<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Login MSN TEAM CORP</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>
                              
                                body{

  background-color: #fff;
}

.btr{

  border-top-right-radius: 5px !important;
}


.btl{

  border-top-left-radius: 5px !important;
}

.btn-dark {
    color: #fff;
    background-color: #148F95;
    border-color: #148F95;
}


.btn-dark:hover {
    color: #fff;
    background-color: #148F95;
    border-color: #148F95;
}

.changecolor {
  color: #F85E34;
}


.nav-pills{

  display:table !important;
  width:100%;
}

.nav-pills .nav-link {
    border-radius: 0px;
        border-bottom: 1px solid #F85E34;

}

.nav-item{
      display: table-cell;
       background: #F85E34;
}


.form{

  padding: 10px;
      height: 300px;
}

.form input{

  margin-bottom: 12px;
  border-radius: 3px;
}


.form input:focus{

  box-shadow: none;
  border-color: #148F95;
}


.form button{

  margin-top: 20px;
}</style>
  </head>
  <body className='snippet-body'>
    <div class="row">
      <div class="col-lg-6 col-md-6 col text-center">
        <img src= "../assets/images/Wellcome.jpg" width="600">
      </div>

      <div class="col-ig-5 col-md-5 col text-center">
        <br>
        <p class="changecolor"> MSN TEAM CORP <img src="../assets/images/Logo.jpg" width="80"></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><h3><strong>Ingrese a su cuenta</strong></h3></center>

        <div class="form px-4 pt-5">
                    
          <form action="VerificarUsuario" method="POST" >
            <input type="email" required name="txtusuario" id='txtusuario' class="form-control" placeholder="Email">

            <input type="password" required name="txtpass" id="txtpass" class="form-control" placeholder="Password">
           

            <button type="submit" class="btn btn-dark btn-block">Iniciar Sesión</button>
          </form>
          <br>
          <center><label for="#">¿Olvidó su contraseña? <a class="changecolor" href="">Renovar</a></label></center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><label for="#">¿No tienes una cuenta? <a class="changecolor" href="">Regístrese</a></label></center>
        <br>
        <small><p align="right">Elaborado por Equipo14 NRC 2109 <img src="../assets/images/Uninorte logo.jpg" width="90"></p></small>
      </div>
    </div>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                
                            
  </body>
  </html>